# MyTravel

./: pom.xml
attraction-service/: Dockerfile  pom.xml
attraction-service/src/main/java/com/mytravel/attractionservice/: AttractionServiceApplication.java
attraction-service/src/main/resources/mapper/: attractionMapper.xml
attraction-service/src/test/java/com/mytravel/attractionservice/: AttractionServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mytravel/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mapper/: User.xml
config/: Dockerfile  pom.xml
config/src/main/resources/shared/: application.yml  attraction-service.yml  attraction.yml  auth-service.yml  comment-service.yml  gateway.yml  hotel-service.yml  notification-service.yml  order-service.yml  review-service.yml  search-service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/resources/mapper/: room.xml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: attractionOrderMapper.xml  hotelOrder.xml
registry/: Dockerfile  pom.xml
registry/src/main/java/com/mytravel/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/mytravel/registry/: RegistryApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/resources/mapper/: attractionReviewMapper.xml
(+109 files in other folders)
